# store-version3

./: .gitignore  docker-compose.yml  package.json  pom.xml
1.1 code-internet-shop-react-redux-15-fetching-data-from-real-api-june-2019.zip/code-internet-shop-react-redux-15-fetching-data-from-real-api-june-2019/: package.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yaml
data/base/1/: 2619
data/global/: 1260  1262  1262_fsm  1262_vm  2396_vm  2671  2672  2676  pg_control
data/pg_stat/: pgstat.stat
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
grafana/: grafana.db
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7649461396534717438.wt  collection-0-7687753942308436924.wt  collection-2-7687753942308436924.wt  collection-4-7687753942308436924.wt  collection-7-7687753942308436924.wt  index-1--7649461396534717438.wt  index-1-7687753942308436924.wt  index-3-7687753942308436924.wt  index-5-7687753942308436924.wt  index-6-7687753942308436924.wt  index-8-7687753942308436924.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2024-05-17T10-53-15Z-00000  metrics.2024-05-29T09-56-41Z-00000  metrics.2024-05-29T10-42-07Z-00000  metrics.2024-05-29T10-50-40Z-00000  metrics.2024-05-29T11-12-44Z-00000  metrics.2024-05-30T09-06-37Z-00000  metrics.2024-05-30T11-39-55Z-00000  metrics.2024-05-30T12-22-18Z-00000  metrics.2024-05-30T12-38-09Z-00000  metrics.2024-05-30T12-57-45Z-00000  metrics.2024-05-30T23-05-54Z-00000  metrics.2024-05-31T09-43-10Z-00000  metrics.2024-05-31T10-00-38Z-00000  metrics.2024-05-31T10-58-06Z-00000  metrics.2024-05-31T11-33-28Z-00000  metrics.2024-05-31T13-54-33Z-00000  metrics.2024-05-31T15-23-19Z-00000  metrics.2024-05-31T15-56-39Z-00000  metrics.2024-05-31T17-18-03Z-00000  metrics.2024-05-31T17-29-35Z-00000
mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
mysql_keycloak_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
pet-inventory-service/: Dockerfile  pom.xml
pet-inventory-service/docker/: docker-compose.yaml
pet-inventory-service/src/main/java/com/example/petinventoryservice/: PetInventoryServiceApplication.java
pet-inventory-service/src/main/resources/: application.yaml
pet-inventory-service/src/test/java/com/example/petinventoryservice/: PetInventoryServiceApplicationTests.java
pet-order-service/: Dockerfile  pom.xml
pet-order-service/docker/: docker-compose.yaml
pet-order-service/docker/data/: postmaster.pid
pet-order-service/docker/data/global/: pg_control
pet-order-service/src/main/java/com/example/petorderservice/: PetOrderServiceApplication.java
pet-order-service/src/main/resources/: application.yaml
pet-order-service/src/test/java/com/example/petorderservice/: PetOrderServiceApplicationTests.java
pet-product-service/: HELP.md  pom.xml
pet-user-service/: pom.xml
pet-user-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/university/product/: ProductServiceApplication.java
product-service/src/main/java/com/university/product/controller/: ProductController.java
product-service/src/main/java/com/university/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/university/product/model/: Product.java
product-service/src/main/java/com/university/product/repository/: ProductRepository.java
product-service/src/main/java/com/university/product/service/: ProductService.java
product-service/src/main/java/com/university/product/util/: DataLoader.java
product-service/src/main/resources/: application-docker.properties  application.yaml
product-service/src/test/java/com/university/product/: ProductServiceApplicationTests.java
test/java/com/example/petorderservice/: OrderControllerTest.java
(+22 files in other folders)
